# 2-code-building-and-testing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ivanledakovich/: ArgumentsParser.java  ErrorNotifier.java  FileReader.java  Help.java  ImageCreator.java  ImageWriter.java  Main.java  Parameters.java  Thread.java
src/main/resources/: log4j.xml
src/test/java/com/ivanledakovich/: ArgumentsParserTest.java  FileReaderTest.java  MainTest.java
