plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.17.0'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}


jar {
    duplicatesStrategy = DuplicatesStrategy.WARN

    manifest {
        attributes 'Main-Class': 'com.ivanledakovich.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


