plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ivanledakovich.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.name.contains('commons-io') ? it : zipTree(it) }
    }
}
